version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'server.Launcher'

repositories {
    mavenCentral()
}

dependencies {
    String tomcatversion = '8.5.2';

    compile 'org.apache.tomcat.embed:tomcat-embed-websocket:'+tomcatversion
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:'+tomcatversion
    compile 'org.apache.tomcat:tomcat-jasper:'+tomcatversion
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:'+tomcatversion
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest.attributes("Main-Class": mainClassName);
}

applicationDistribution.from("web-test/") {
    into "bin/web-test"
}