version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    String tomcatversion = '8.5.2';

    compile 'org.apache.tomcat.embed:tomcat-embed-websocket:'+tomcatversion
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:'+tomcatversion
    compile 'org.apache.tomcat:tomcat-jasper:'+tomcatversion
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:'+tomcatversion
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
