# backgammon

./: .gitignore
backgammon-server/: .gitignore  README.txt  build.gradle  log4j.properties  settings.gradle
backgammon-server/gradle/wrapper/: gradle-wrapper.properties
backgammon-server/main/java/server/: Launcher.java
backgammon-server/src/main/java/server/: AbstractMessage.java  AbstractPackage  CubeValue.java  Enter.java  EnterPackage.java  Error.java  GameErrors.java  GameLogic.java  GameStart.java  GameState.java  Hub.java  Launcher.java  MessageDecoder.java  MessageEncoder.java  MessageFactory.java  MySession.java  PackageDecoder.java  PackageEncoder  RequestHandler.java  ThrowCube.java  WsServer.java
backgammon-server/src/test/java/: AllTestsSuite.java  AutomaticGameTest.java  CompleteGameTest.java  ConditionAndMoveTest.java  EnterGameMatchTest.java  EnterGameTest.java  FinishGame.java  GameMatchStartTest.java  GameStartTest.java  PlayerCantMove.java  PossibleMovesTest.java  PossiblePositionsTest.java  RepeatError.java
backgammon-server/src/test/java/support/: AbstractTest.java  TestBasicRemote.java  TestCubeValue.java  TestGameStartSingleton.java  TestRequestHandler.java  TestSession.java  (+1 more)
backgammon-server/web/: build.gradle
backgammon-server/web-test/: build.gradle  concole.html  index.html  tsconfig.json
backgammon-server/web-test/assets/sound/: clickChip.opus
backgammon-server/web-test/myApp/: Game.js  Game.js.map  Main.js  Main.js.map
backgammon-server/web-test/myApp/components/: Button.js  MessageBox.js  NotificationBox.js  UserBar.js  UserBar.js.map  UserBoard.js  UserBoard.js.map
backgammon-server/web-test/myApp/core/: Network.js  Network.js.map
backgammon-server/web-test/myApp/game/: Board.js  Board.js.map  Chip.js  Chip.js.map  Dices.js  Dices.js.map  Sector.js  Sector.js.map  Sound.js  Sound.js.map
backgammon-server/web-test/sources/: Game.ts  Main.ts
backgammon-server/web-test/sources/components/: UserBar.ts  UserBoard.ts
backgammon-server/web-test/sources/core/: Network.ts
backgammon-server/web-test/sources/game/: Board.ts  Dices.ts
(+154 files in other folders)
